ALPHA_VANTAGE_API_KEY=KS0KPYVP30YB1R7G
POLYGON_API_KEY=UQkevIY3F6fXPeZXvQ8z24KOrC4iJO_k
MONGODB_URI=mongodb+srv://sasha7:MkvuAKhjfu6KfPbk@cluster0.dmgzn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
