ALPHA_VANTAGE_API_KEY=4W22ZTZOJ01KA60X
POLYGON_API_KEY=UQkevIY3F6fXPeZXvQ8z24KOrC4iJO_k
MONGODB_URI=mongodb+srv://sasha7:MkvuAKhjfu6KfPbk@cluster0.dmgzn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWELVE_API_KEY=dcae3d7c788d4cf08d87c5196cdec9b9
GOOGLE_API_KEY=AIzaSyAoa1U-ypYL9o2Mo05UEA-HxksO_c-J_ck
ALPHA_VANTAGE_BASE_URL=https://www.alphavantage.co/query
